.grid-section {
  background-color: #E6D5B8;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
  width: 1200px;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 850px;
  margin: 30px 0;
}

.card-section {
  width: 250px;
  max-height: 377px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0.25px 0.5px rgba(0, 0, 0, 0.5);
}

.card-container {
  width: 300px;
}

.card-container img {
  width: 220px;
}

.grid-menu {
  margin: 50px auto;
  width: 300px;
  height: 480px;
  background-color: white;
  box-shadow: 0.25px 0.5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid-menu input {
  width: 200px;
  margin-bottom: 40px;
  background-color: white;
  box-shadow: none;
}

.grid-menu select {
  width: 200px;
  border: none;
}

label {
  display: flex;
  flex-direction: column;
}

label span {
  position: relative;
  top: -19px;
  left: 42px;
}
